token literal names:
null
','
';'
'('
')'
'{'
'}'
'['
']'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
':='
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'panic!'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'&'
'Bool'
'Bot'
'Nat'
'Top'
'Unit'
'and'
'as'
'auto'
'cast'
'catch'
'cons'
'core'
'else'
'exception'
'extend'
'false'
'fix'
'fn'
'fold'
'forall'
'generic'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'new'
'not'
'or'
'return'
'succ'
'then'
'throw'
'throws'
'true'
'try'
'type'
'unfold'
'unit'
'variant'
'with'
'??'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
Surrogate_id_SYMB_66
Surrogate_id_SYMB_67
Surrogate_id_SYMB_68
Surrogate_id_SYMB_69
Surrogate_id_SYMB_70
Surrogate_id_SYMB_71
Surrogate_id_SYMB_72
Surrogate_id_SYMB_73
Surrogate_id_SYMB_74
Surrogate_id_SYMB_75
Surrogate_id_SYMB_76
Surrogate_id_SYMB_77
Surrogate_id_SYMB_78
Surrogate_id_SYMB_79
Surrogate_id_SYMB_80
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
start_Program
start_ListStellaIdent
start_LanguageDecl
start_Extension
start_ListExtensionName
start_ListExtension
start_Decl
start_ListDecl
start_LocalDecl
start_ListLocalDecl
start_Annotation
start_ListAnnotation
start_ParamDecl
start_ListParamDecl
start_ReturnType
start_ThrowType
start_Type9
start_ListType9
start_MatchCase
start_ListMatchCase
start_OptionalTyping
start_PatternData
start_ExprData
start_Pattern
start_ListPattern
start_LabelledPattern
start_ListLabelledPattern
start_Binding
start_ListBinding
start_Expr
start_ListExpr
start_Expr1
start_PatternBinding
start_ListPatternBinding
start_Expr2
start_ListExpr2
start_Expr3
start_Expr4
start_Expr5
start_Expr6
start_Expr7
start_Type
start_Type1
start_Type2
start_Type3
start_ListType
start_VariantFieldType
start_ListVariantFieldType
start_RecordFieldType
start_ListRecordFieldType
start_Typing
program
listStellaIdent
languageDecl
extension
listExtensionName
listExtension
decl
listDecl
localDecl
listLocalDecl
annotation
listAnnotation
paramDecl
listParamDecl
returnType
throwType
type9
listType9
matchCase
listMatchCase
optionalTyping
patternData
exprData
pattern
listPattern
labelledPattern
listLabelledPattern
binding
listBinding
expr
listExpr
expr1
patternBinding
listPatternBinding
expr2
listExpr2
expr3
expr4
expr5
expr6
expr7
type
type1
type2
type3
listType
variantFieldType
listVariantFieldType
recordFieldType
listRecordFieldType
typing


atn:
[4, 1, 89, 1053, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 367, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 382, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 389, 8, 56, 10, 56, 12, 56, 392, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 439, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 444, 8, 58, 10, 58, 12, 58, 447, 9, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 456, 8, 60, 10, 60, 12, 60, 459, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 466, 8, 62, 10, 62, 12, 62, 469, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 481, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 486, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 491, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 500, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 512, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 517, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 522, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 527, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 578, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 587, 8, 74, 10, 74, 12, 74, 590, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 598, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 609, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 620, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 646, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 654, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 668, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 679, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 706, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 715, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 743, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 761, 8, 87, 10, 87, 12, 87, 764, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 778, 8, 88, 10, 88, 12, 88, 781, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 791, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 924, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 942, 8, 90, 10, 90, 12, 90, 945, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 957, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 977, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 984, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1003, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1017, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1025, 8, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1036, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1047, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 0, 8, 112, 116, 120, 124, 148, 174, 176, 180, 102, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 0, 0, 1074, 0, 204, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 210, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 219, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 225, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 279, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 288, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 309, 1, 0, 0, 0, 72, 312, 1, 0, 0, 0, 74, 315, 1, 0, 0, 0, 76, 318, 1, 0, 0, 0, 78, 321, 1, 0, 0, 0, 80, 324, 1, 0, 0, 0, 82, 327, 1, 0, 0, 0, 84, 330, 1, 0, 0, 0, 86, 333, 1, 0, 0, 0, 88, 336, 1, 0, 0, 0, 90, 339, 1, 0, 0, 0, 92, 342, 1, 0, 0, 0, 94, 345, 1, 0, 0, 0, 96, 348, 1, 0, 0, 0, 98, 351, 1, 0, 0, 0, 100, 354, 1, 0, 0, 0, 102, 357, 1, 0, 0, 0, 104, 366, 1, 0, 0, 0, 106, 368, 1, 0, 0, 0, 108, 372, 1, 0, 0, 0, 110, 381, 1, 0, 0, 0, 112, 383, 1, 0, 0, 0, 114, 438, 1, 0, 0, 0, 116, 440, 1, 0, 0, 0, 118, 448, 1, 0, 0, 0, 120, 450, 1, 0, 0, 0, 122, 460, 1, 0, 0, 0, 124, 462, 1, 0, 0, 0, 126, 470, 1, 0, 0, 0, 128, 480, 1, 0, 0, 0, 130, 485, 1, 0, 0, 0, 132, 490, 1, 0, 0, 0, 134, 492, 1, 0, 0, 0, 136, 499, 1, 0, 0, 0, 138, 501, 1, 0, 0, 0, 140, 511, 1, 0, 0, 0, 142, 516, 1, 0, 0, 0, 144, 521, 1, 0, 0, 0, 146, 526, 1, 0, 0, 0, 148, 577, 1, 0, 0, 0, 150, 597, 1, 0, 0, 0, 152, 599, 1, 0, 0, 0, 154, 608, 1, 0, 0, 0, 156, 610, 1, 0, 0, 0, 158, 619, 1, 0, 0, 0, 160, 645, 1, 0, 0, 0, 162, 653, 1, 0, 0, 0, 164, 667, 1, 0, 0, 0, 166, 669, 1, 0, 0, 0, 168, 678, 1, 0, 0, 0, 170, 705, 1, 0, 0, 0, 172, 714, 1, 0, 0, 0, 174, 742, 1, 0, 0, 0, 176, 765, 1, 0, 0, 0, 178, 790, 1, 0, 0, 0, 180, 923, 1, 0, 0, 0, 182, 956, 1, 0, 0, 0, 184, 976, 1, 0, 0, 0, 186, 983, 1, 0, 0, 0, 188, 1002, 1, 0, 0, 0, 190, 1016, 1, 0, 0, 0, 192, 1024, 1, 0, 0, 0, 194, 1026, 1, 0, 0, 0, 196, 1035, 1, 0, 0, 0, 198, 1037, 1, 0, 0, 0, 200, 1046, 1, 0, 0, 0, 202, 1048, 1, 0, 0, 0, 204, 205, 3, 102, 51, 0, 205, 206, 5, 0, 0, 1, 206, 1, 1, 0, 0, 0, 207, 208, 3, 104, 52, 0, 208, 209, 5, 0, 0, 1, 209, 3, 1, 0, 0, 0, 210, 211, 3, 106, 53, 0, 211, 212, 5, 0, 0, 1, 212, 5, 1, 0, 0, 0, 213, 214, 3, 108, 54, 0, 214, 215, 5, 0, 0, 1, 215, 7, 1, 0, 0, 0, 216, 217, 3, 110, 55, 0, 217, 218, 5, 0, 0, 1, 218, 9, 1, 0, 0, 0, 219, 220, 3, 112, 56, 0, 220, 221, 5, 0, 0, 1, 221, 11, 1, 0, 0, 0, 222, 223, 3, 114, 57, 0, 223, 224, 5, 0, 0, 1, 224, 13, 1, 0, 0, 0, 225, 226, 3, 116, 58, 0, 226, 227, 5, 0, 0, 1, 227, 15, 1, 0, 0, 0, 228, 229, 3, 118, 59, 0, 229, 230, 5, 0, 0, 1, 230, 17, 1, 0, 0, 0, 231, 232, 3, 120, 60, 0, 232, 233, 5, 0, 0, 1, 233, 19, 1, 0, 0, 0, 234, 235, 3, 122, 61, 0, 235, 236, 5, 0, 0, 1, 236, 21, 1, 0, 0, 0, 237, 238, 3, 124, 62, 0, 238, 239, 5, 0, 0, 1, 239, 23, 1, 0, 0, 0, 240, 241, 3, 126, 63, 0, 241, 242, 5, 0, 0, 1, 242, 25, 1, 0, 0, 0, 243, 244, 3, 128, 64, 0, 244, 245, 5, 0, 0, 1, 245, 27, 1, 0, 0, 0, 246, 247, 3, 130, 65, 0, 247, 248, 5, 0, 0, 1, 248, 29, 1, 0, 0, 0, 249, 250, 3, 132, 66, 0, 250, 251, 5, 0, 0, 1, 251, 31, 1, 0, 0, 0, 252, 253, 3, 134, 67, 0, 253, 254, 5, 0, 0, 1, 254, 33, 1, 0, 0, 0, 255, 256, 3, 136, 68, 0, 256, 257, 5, 0, 0, 1, 257, 35, 1, 0, 0, 0, 258, 259, 3, 138, 69, 0, 259, 260, 5, 0, 0, 1, 260, 37, 1, 0, 0, 0, 261, 262, 3, 140, 70, 0, 262, 263, 5, 0, 0, 1, 263, 39, 1, 0, 0, 0, 264, 265, 3, 142, 71, 0, 265, 266, 5, 0, 0, 1, 266, 41, 1, 0, 0, 0, 267, 268, 3, 144, 72, 0, 268, 269, 5, 0, 0, 1, 269, 43, 1, 0, 0, 0, 270, 271, 3, 146, 73, 0, 271, 272, 5, 0, 0, 1, 272, 45, 1, 0, 0, 0, 273, 274, 3, 148, 74, 0, 274, 275, 5, 0, 0, 1, 275, 47, 1, 0, 0, 0, 276, 277, 3, 150, 75, 0, 277, 278, 5, 0, 0, 1, 278, 49, 1, 0, 0, 0, 279, 280, 3, 152, 76, 0, 280, 281, 5, 0, 0, 1, 281, 51, 1, 0, 0, 0, 282, 283, 3, 154, 77, 0, 283, 284, 5, 0, 0, 1, 284, 53, 1, 0, 0, 0, 285, 286, 3, 156, 78, 0, 286, 287, 5, 0, 0, 1, 287, 55, 1, 0, 0, 0, 288, 289, 3, 158, 79, 0, 289, 290, 5, 0, 0, 1, 290, 57, 1, 0, 0, 0, 291, 292, 3, 160, 80, 0, 292, 293, 5, 0, 0, 1, 293, 59, 1, 0, 0, 0, 294, 295, 3, 162, 81, 0, 295, 296, 5, 0, 0, 1, 296, 61, 1, 0, 0, 0, 297, 298, 3, 164, 82, 0, 298, 299, 5, 0, 0, 1, 299, 63, 1, 0, 0, 0, 300, 301, 3, 166, 83, 0, 301, 302, 5, 0, 0, 1, 302, 65, 1, 0, 0, 0, 303, 304, 3, 168, 84, 0, 304, 305, 5, 0, 0, 1, 305, 67, 1, 0, 0, 0, 306, 307, 3, 170, 85, 0, 307, 308, 5, 0, 0, 1, 308, 69, 1, 0, 0, 0, 309, 310, 3, 172, 86, 0, 310, 311, 5, 0, 0, 1, 311, 71, 1, 0, 0, 0, 312, 313, 3, 174, 87, 0, 313, 314, 5, 0, 0, 1, 314, 73, 1, 0, 0, 0, 315, 316, 3, 176, 88, 0, 316, 317, 5, 0, 0, 1, 317, 75, 1, 0, 0, 0, 318, 319, 3, 178, 89, 0, 319, 320, 5, 0, 0, 1, 320, 77, 1, 0, 0, 0, 321, 322, 3, 180, 90, 0, 322, 323, 5, 0, 0, 1, 323, 79, 1, 0, 0, 0, 324, 325, 3, 182, 91, 0, 325, 326, 5, 0, 0, 1, 326, 81, 1, 0, 0, 0, 327, 328, 3, 184, 92, 0, 328, 329, 5, 0, 0, 1, 329, 83, 1, 0, 0, 0, 330, 331, 3, 186, 93, 0, 331, 332, 5, 0, 0, 1, 332, 85, 1, 0, 0, 0, 333, 334, 3, 188, 94, 0, 334, 335, 5, 0, 0, 1, 335, 87, 1, 0, 0, 0, 336, 337, 3, 190, 95, 0, 337, 338, 5, 0, 0, 1, 338, 89, 1, 0, 0, 0, 339, 340, 3, 192, 96, 0, 340, 341, 5, 0, 0, 1, 341, 91, 1, 0, 0, 0, 342, 343, 3, 194, 97, 0, 343, 344, 5, 0, 0, 1, 344, 93, 1, 0, 0, 0, 345, 346, 3, 196, 98, 0, 346, 347, 5, 0, 0, 1, 347, 95, 1, 0, 0, 0, 348, 349, 3, 198, 99, 0, 349, 350, 5, 0, 0, 1, 350, 97, 1, 0, 0, 0, 351, 352, 3, 200, 100, 0, 352, 353, 5, 0, 0, 1, 353, 99, 1, 0, 0, 0, 354, 355, 3, 202, 101, 0, 355, 356, 5, 0, 0, 1, 356, 101, 1, 0, 0, 0, 357, 358, 3, 106, 53, 0, 358, 359, 3, 112, 56, 0, 359, 360, 3, 116, 58, 0, 360, 103, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 367, 5, 84, 0, 0, 363, 364, 5, 84, 0, 0, 364, 365, 5, 1, 0, 0, 365, 367, 3, 104, 52, 0, 366, 361, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 105, 1, 0, 0, 0, 368, 369, 5, 62, 0, 0, 369, 370, 5, 47, 0, 0, 370, 371, 5, 2, 0, 0, 371, 107, 1, 0, 0, 0, 372, 373, 5, 50, 0, 0, 373, 374, 5, 80, 0, 0, 374, 375, 3, 110, 55, 0, 375, 109, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 382, 5, 85, 0, 0, 378, 379, 5, 85, 0, 0, 379, 380, 5, 1, 0, 0, 380, 382, 3, 110, 55, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 111, 1, 0, 0, 0, 383, 390, 6, 56, -1, 0, 384, 385, 10, 1, 0, 0, 385, 386, 3, 108, 54, 0, 386, 387, 5, 2, 0, 0, 387, 389, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 113, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 124, 62, 0, 394, 395, 5, 53, 0, 0, 395, 396, 5, 84, 0, 0, 396, 397, 5, 3, 0, 0, 397, 398, 3, 128, 64, 0, 398, 399, 5, 4, 0, 0, 399, 400, 3, 130, 65, 0, 400, 401, 3, 132, 66, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 116, 58, 0, 403, 404, 5, 69, 0, 0, 404, 405, 3, 160, 80, 0, 405, 406, 5, 6, 0, 0, 406, 439, 1, 0, 0, 0, 407, 408, 3, 124, 62, 0, 408, 409, 5, 56, 0, 0, 409, 410, 5, 53, 0, 0, 410, 411, 5, 84, 0, 0, 411, 412, 5, 7, 0, 0, 412, 413, 3, 104, 52, 0, 413, 414, 5, 8, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 3, 128, 64, 0, 416, 417, 5, 4, 0, 0, 417, 418, 3, 130, 65, 0, 418, 419, 3, 132, 66, 0, 419, 420, 5, 5, 0, 0, 420, 421, 3, 116, 58, 0, 421, 422, 5, 69, 0, 0, 422, 423, 3, 160, 80, 0, 423, 424, 5, 6, 0, 0, 424, 439, 1, 0, 0, 0, 425, 426, 5, 76, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 9, 0, 0, 428, 439, 3, 184, 92, 0, 429, 430, 5, 49, 0, 0, 430, 431, 5, 76, 0, 0, 431, 432, 5, 9, 0, 0, 432, 439, 3, 184, 92, 0, 433, 434, 5, 49, 0, 0, 434, 435, 5, 79, 0, 0, 435, 436, 5, 84, 0, 0, 436, 437, 5, 10, 0, 0, 437, 439, 3, 184, 92, 0, 438, 393, 1, 0, 0, 0, 438, 407, 1, 0, 0, 0, 438, 425, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 115, 1, 0, 0, 0, 440, 445, 6, 58, -1, 0, 441, 442, 10, 1, 0, 0, 442, 444, 3, 114, 57, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 117, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 114, 57, 0, 449, 119, 1, 0, 0, 0, 450, 457, 6, 60, -1, 0, 451, 452, 10, 1, 0, 0, 452, 453, 3, 118, 59, 0, 453, 454, 5, 2, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 121, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 60, 0, 0, 461, 123, 1, 0, 0, 0, 462, 467, 6, 62, -1, 0, 463, 464, 10, 1, 0, 0, 464, 466, 3, 122, 61, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 125, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 84, 0, 0, 471, 472, 5, 10, 0, 0, 472, 473, 3, 184, 92, 0, 473, 127, 1, 0, 0, 0, 474, 481, 1, 0, 0, 0, 475, 481, 3, 126, 63, 0, 476, 477, 3, 126, 63, 0, 477, 478, 5, 1, 0, 0, 478, 479, 3, 128, 64, 0, 479, 481, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 481, 129, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 484, 5, 11, 0, 0, 484, 486, 3, 184, 92, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 131, 1, 0, 0, 0, 487, 491, 1, 0, 0, 0, 488, 489, 5, 73, 0, 0, 489, 491, 3, 136, 68, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 133, 1, 0, 0, 0, 492, 493, 3, 184, 92, 0, 493, 135, 1, 0, 0, 0, 494, 500, 3, 134, 67, 0, 495, 496, 3, 134, 67, 0, 496, 497, 5, 1, 0, 0, 497, 498, 3, 136, 68, 0, 498, 500, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 137, 1, 0, 0, 0, 501, 502, 3, 148, 74, 0, 502, 503, 5, 12, 0, 0, 503, 504, 3, 160, 80, 0, 504, 139, 1, 0, 0, 0, 505, 512, 1, 0, 0, 0, 506, 512, 3, 138, 69, 0, 507, 508, 3, 138, 69, 0, 508, 509, 5, 13, 0, 0, 509, 510, 3, 140, 70, 0, 510, 512, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 512, 141, 1, 0, 0, 0, 513, 517, 1, 0, 0, 0, 514, 515, 5, 10, 0, 0, 515, 517, 3, 184, 92, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 143, 1, 0, 0, 0, 518, 522, 1, 0, 0, 0, 519, 520, 5, 9, 0, 0, 520, 522, 3, 148, 74, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 145, 1, 0, 0, 0, 523, 527, 1, 0, 0, 0, 524, 525, 5, 9, 0, 0, 525, 527, 3, 160, 80, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 147, 1, 0, 0, 0, 528, 529, 6, 74, -1, 0, 529, 530, 5, 14, 0, 0, 530, 531, 5, 84, 0, 0, 531, 532, 3, 144, 72, 0, 532, 533, 5, 15, 0, 0, 533, 578, 1, 0, 0, 0, 534, 535, 5, 59, 0, 0, 535, 536, 5, 3, 0, 0, 536, 537, 3, 148, 74, 0, 537, 538, 5, 4, 0, 0, 538, 578, 1, 0, 0, 0, 539, 540, 5, 61, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 3, 148, 74, 0, 542, 543, 5, 4, 0, 0, 543, 578, 1, 0, 0, 0, 544, 545, 5, 5, 0, 0, 545, 546, 3, 150, 75, 0, 546, 547, 5, 6, 0, 0, 547, 578, 1, 0, 0, 0, 548, 549, 5, 5, 0, 0, 549, 550, 3, 154, 77, 0, 550, 551, 5, 6, 0, 0, 551, 578, 1, 0, 0, 0, 552, 553, 5, 7, 0, 0, 553, 554, 3, 150, 75, 0, 554, 555, 5, 8, 0, 0, 555, 578, 1, 0, 0, 0, 556, 557, 5, 46, 0, 0, 557, 558, 5, 3, 0, 0, 558, 559, 3, 148, 74, 0, 559, 560, 5, 1, 0, 0, 560, 561, 3, 148, 74, 0, 561, 562, 5, 4, 0, 0, 562, 578, 1, 0, 0, 0, 563, 578, 5, 51, 0, 0, 564, 578, 5, 74, 0, 0, 565, 578, 5, 78, 0, 0, 566, 578, 5, 87, 0, 0, 567, 568, 5, 70, 0, 0, 568, 569, 5, 3, 0, 0, 569, 570, 3, 148, 74, 0, 570, 571, 5, 4, 0, 0, 571, 578, 1, 0, 0, 0, 572, 578, 5, 84, 0, 0, 573, 574, 5, 3, 0, 0, 574, 575, 3, 148, 74, 0, 575, 576, 5, 4, 0, 0, 576, 578, 1, 0, 0, 0, 577, 528, 1, 0, 0, 0, 577, 534, 1, 0, 0, 0, 577, 539, 1, 0, 0, 0, 577, 544, 1, 0, 0, 0, 577, 548, 1, 0, 0, 0, 577, 552, 1, 0, 0, 0, 577, 556, 1, 0, 0, 0, 577, 563, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 577, 565, 1, 0, 0, 0, 577, 566, 1, 0, 0, 0, 577, 567, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 578, 588, 1, 0, 0, 0, 579, 580, 10, 16, 0, 0, 580, 581, 5, 44, 0, 0, 581, 582, 5, 42, 0, 0, 582, 587, 3, 184, 92, 0, 583, 584, 10, 15, 0, 0, 584, 585, 5, 42, 0, 0, 585, 587, 3, 184, 92, 0, 586, 579, 1, 0, 0, 0, 586, 583, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 149, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 598, 1, 0, 0, 0, 592, 598, 3, 148, 74, 0, 593, 594, 3, 148, 74, 0, 594, 595, 5, 1, 0, 0, 595, 596, 3, 150, 75, 0, 596, 598, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 151, 1, 0, 0, 0, 599, 600, 5, 84, 0, 0, 600, 601, 5, 9, 0, 0, 601, 602, 3, 148, 74, 0, 602, 153, 1, 0, 0, 0, 603, 609, 3, 152, 76, 0, 604, 605, 3, 152, 76, 0, 605, 606, 5, 1, 0, 0, 606, 607, 3, 154, 77, 0, 607, 609, 1, 0, 0, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 155, 1, 0, 0, 0, 610, 611, 5, 84, 0, 0, 611, 612, 5, 9, 0, 0, 612, 613, 3, 160, 80, 0, 613, 157, 1, 0, 0, 0, 614, 620, 3, 156, 78, 0, 615, 616, 3, 156, 78, 0, 616, 617, 5, 1, 0, 0, 617, 618, 3, 158, 79, 0, 618, 620, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 159, 1, 0, 0, 0, 621, 622, 3, 164, 82, 0, 622, 623, 5, 2, 0, 0, 623, 624, 3, 160, 80, 0, 624, 646, 1, 0, 0, 0, 625, 626, 3, 164, 82, 0, 626, 627, 5, 2, 0, 0, 627, 646, 1, 0, 0, 0, 628, 629, 5, 63, 0, 0, 629, 630, 3, 168, 84, 0, 630, 631, 5, 58, 0, 0, 631, 632, 3, 160, 80, 0, 632, 646, 1, 0, 0, 0, 633, 634, 5, 64, 0, 0, 634, 635, 3, 168, 84, 0, 635, 636, 5, 58, 0, 0, 636, 637, 3, 160, 80, 0, 637, 646, 1, 0, 0, 0, 638, 639, 5, 56, 0, 0, 639, 640, 5, 7, 0, 0, 640, 641, 3, 104, 52, 0, 641, 642, 5, 8, 0, 0, 642, 643, 3, 160, 80, 0, 643, 646, 1, 0, 0, 0, 644, 646, 3, 164, 82, 0, 645, 621, 1, 0, 0, 0, 645, 625, 1, 0, 0, 0, 645, 628, 1, 0, 0, 0, 645, 633, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 161, 1, 0, 0, 0, 647, 654, 1, 0, 0, 0, 648, 654, 3, 160, 80, 0, 649, 650, 3, 160, 80, 0, 650, 651, 5, 1, 0, 0, 651, 652, 3, 162, 81, 0, 652, 654, 1, 0, 0, 0, 653, 647, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 649, 1, 0, 0, 0, 654, 163, 1, 0, 0, 0, 655, 656, 3, 170, 85, 0, 656, 657, 5, 16, 0, 0, 657, 658, 3, 164, 82, 0, 658, 668, 1, 0, 0, 0, 659, 660, 5, 57, 0, 0, 660, 661, 3, 164, 82, 0, 661, 662, 5, 71, 0, 0, 662, 663, 3, 164, 82, 0, 663, 664, 5, 48, 0, 0, 664, 665, 3, 164, 82, 0, 665, 668, 1, 0, 0, 0, 666, 668, 3, 170, 85, 0, 667, 655, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 165, 1, 0, 0, 0, 669, 670, 3, 148, 74, 0, 670, 671, 5, 9, 0, 0, 671, 672, 3, 160, 80, 0, 672, 167, 1, 0, 0, 0, 673, 679, 3, 166, 83, 0, 674, 675, 3, 166, 83, 0, 675, 676, 5, 1, 0, 0, 676, 677, 3, 168, 84, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 169, 1, 0, 0, 0, 680, 681, 3, 174, 87, 0, 681, 682, 5, 17, 0, 0, 682, 683, 3, 174, 87, 0, 683, 706, 1, 0, 0, 0, 684, 685, 3, 174, 87, 0, 685, 686, 5, 18, 0, 0, 686, 687, 3, 174, 87, 0, 687, 706, 1, 0, 0, 0, 688, 689, 3, 174, 87, 0, 689, 690, 5, 19, 0, 0, 690, 691, 3, 174, 87, 0, 691, 706, 1, 0, 0, 0, 692, 693, 3, 174, 87, 0, 693, 694, 5, 20, 0, 0, 694, 695, 3, 174, 87, 0, 695, 706, 1, 0, 0, 0, 696, 697, 3, 174, 87, 0, 697, 698, 5, 21, 0, 0, 698, 699, 3, 174, 87, 0, 699, 706, 1, 0, 0, 0, 700, 701, 3, 174, 87, 0, 701, 702, 5, 22, 0, 0, 702, 703, 3, 174, 87, 0, 703, 706, 1, 0, 0, 0, 704, 706, 3, 174, 87, 0, 705, 680, 1, 0, 0, 0, 705, 684, 1, 0, 0, 0, 705, 688, 1, 0, 0, 0, 705, 692, 1, 0, 0, 0, 705, 696, 1, 0, 0, 0, 705, 700, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 171, 1, 0, 0, 0, 707, 708, 3, 170, 85, 0, 708, 709, 5, 2, 0, 0, 709, 715, 1, 0, 0, 0, 710, 711, 3, 170, 85, 0, 711, 712, 5, 2, 0, 0, 712, 713, 3, 172, 86, 0, 713, 715, 1, 0, 0, 0, 714, 707, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 715, 173, 1, 0, 0, 0, 716, 717, 6, 87, -1, 0, 717, 718, 5, 53, 0, 0, 718, 719, 5, 3, 0, 0, 719, 720, 3, 128, 64, 0, 720, 721, 5, 4, 0, 0, 721, 722, 5, 5, 0, 0, 722, 723, 5, 69, 0, 0, 723, 724, 3, 160, 80, 0, 724, 725, 5, 6, 0, 0, 725, 743, 1, 0, 0, 0, 726, 727, 5, 14, 0, 0, 727, 728, 5, 84, 0, 0, 728, 729, 3, 146, 73, 0, 729, 730, 5, 15, 0, 0, 730, 743, 1, 0, 0, 0, 731, 732, 5, 65, 0, 0, 732, 733, 3, 170, 85, 0, 733, 734, 5, 5, 0, 0, 734, 735, 3, 140, 70, 0, 735, 736, 5, 6, 0, 0, 736, 743, 1, 0, 0, 0, 737, 738, 5, 7, 0, 0, 738, 739, 3, 162, 81, 0, 739, 740, 5, 8, 0, 0, 740, 743, 1, 0, 0, 0, 741, 743, 3, 176, 88, 0, 742, 716, 1, 0, 0, 0, 742, 726, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 762, 1, 0, 0, 0, 744, 745, 10, 10, 0, 0, 745, 746, 5, 42, 0, 0, 746, 761, 3, 188, 94, 0, 747, 748, 10, 9, 0, 0, 748, 749, 5, 44, 0, 0, 749, 750, 5, 42, 0, 0, 750, 761, 3, 188, 94, 0, 751, 752, 10, 4, 0, 0, 752, 753, 5, 23, 0, 0, 753, 761, 3, 176, 88, 0, 754, 755, 10, 3, 0, 0, 755, 756, 5, 24, 0, 0, 756, 761, 3, 176, 88, 0, 757, 758, 10, 2, 0, 0, 758, 759, 5, 68, 0, 0, 759, 761, 3, 176, 88, 0, 760, 744, 1, 0, 0, 0, 760, 747, 1, 0, 0, 0, 760, 751, 1, 0, 0, 0, 760, 754, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 175, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 6, 88, -1, 0, 766, 767, 3, 178, 89, 0, 767, 779, 1, 0, 0, 0, 768, 769, 10, 4, 0, 0, 769, 770, 5, 25, 0, 0, 770, 778, 3, 178, 89, 0, 771, 772, 10, 3, 0, 0, 772, 773, 5, 26, 0, 0, 773, 778, 3, 178, 89, 0, 774, 775, 10, 2, 0, 0, 775, 776, 5, 41, 0, 0, 776, 778, 3, 178, 89, 0, 777, 768, 1, 0, 0, 0, 777, 771, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 177, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 66, 0, 0, 783, 784, 5, 3, 0, 0, 784, 785, 3, 160, 80, 0, 785, 786, 5, 4, 0, 0, 786, 791, 1, 0, 0, 0, 787, 788, 5, 25, 0, 0, 788, 791, 3, 178, 89, 0, 789, 791, 3, 180, 90, 0, 790, 782, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 179, 1, 0, 0, 0, 792, 793, 6, 90, -1, 0, 793, 794, 5, 5, 0, 0, 794, 795, 3, 162, 81, 0, 795, 796, 5, 6, 0, 0, 796, 924, 1, 0, 0, 0, 797, 798, 5, 5, 0, 0, 798, 799, 3, 158, 79, 0, 799, 800, 5, 6, 0, 0, 800, 924, 1, 0, 0, 0, 801, 802, 5, 46, 0, 0, 802, 803, 5, 3, 0, 0, 803, 804, 3, 160, 80, 0, 804, 805, 5, 1, 0, 0, 805, 806, 3, 160, 80, 0, 806, 807, 5, 4, 0, 0, 807, 924, 1, 0, 0, 0, 808, 809, 5, 28, 0, 0, 809, 810, 5, 3, 0, 0, 810, 811, 3, 160, 80, 0, 811, 812, 5, 4, 0, 0, 812, 924, 1, 0, 0, 0, 813, 814, 5, 29, 0, 0, 814, 815, 5, 3, 0, 0, 815, 816, 3, 160, 80, 0, 816, 817, 5, 4, 0, 0, 817, 924, 1, 0, 0, 0, 818, 819, 5, 30, 0, 0, 819, 820, 5, 3, 0, 0, 820, 821, 3, 160, 80, 0, 821, 822, 5, 4, 0, 0, 822, 924, 1, 0, 0, 0, 823, 924, 5, 31, 0, 0, 824, 825, 5, 72, 0, 0, 825, 826, 5, 3, 0, 0, 826, 827, 3, 160, 80, 0, 827, 828, 5, 4, 0, 0, 828, 924, 1, 0, 0, 0, 829, 830, 5, 75, 0, 0, 830, 831, 5, 5, 0, 0, 831, 832, 3, 160, 80, 0, 832, 833, 5, 6, 0, 0, 833, 834, 5, 45, 0, 0, 834, 835, 5, 5, 0, 0, 835, 836, 3, 148, 74, 0, 836, 837, 5, 12, 0, 0, 837, 838, 3, 160, 80, 0, 838, 839, 5, 6, 0, 0, 839, 924, 1, 0, 0, 0, 840, 841, 5, 75, 0, 0, 841, 842, 5, 5, 0, 0, 842, 843, 3, 160, 80, 0, 843, 844, 5, 6, 0, 0, 844, 845, 5, 80, 0, 0, 845, 846, 5, 5, 0, 0, 846, 847, 3, 160, 80, 0, 847, 848, 5, 6, 0, 0, 848, 924, 1, 0, 0, 0, 849, 850, 5, 75, 0, 0, 850, 851, 5, 5, 0, 0, 851, 852, 3, 160, 80, 0, 852, 853, 5, 6, 0, 0, 853, 854, 5, 44, 0, 0, 854, 855, 5, 42, 0, 0, 855, 856, 3, 184, 92, 0, 856, 857, 5, 5, 0, 0, 857, 858, 3, 148, 74, 0, 858, 859, 5, 12, 0, 0, 859, 860, 3, 160, 80, 0, 860, 861, 5, 6, 0, 0, 861, 862, 5, 80, 0, 0, 862, 863, 5, 5, 0, 0, 863, 864, 3, 160, 80, 0, 864, 865, 5, 6, 0, 0, 865, 924, 1, 0, 0, 0, 866, 867, 5, 59, 0, 0, 867, 868, 5, 3, 0, 0, 868, 869, 3, 160, 80, 0, 869, 870, 5, 4, 0, 0, 870, 924, 1, 0, 0, 0, 871, 872, 5, 61, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 3, 160, 80, 0, 874, 875, 5, 4, 0, 0, 875, 924, 1, 0, 0, 0, 876, 877, 5, 70, 0, 0, 877, 878, 5, 3, 0, 0, 878, 879, 3, 160, 80, 0, 879, 880, 5, 4, 0, 0, 880, 924, 1, 0, 0, 0, 881, 882, 5, 67, 0, 0, 882, 883, 5, 3, 0, 0, 883, 884, 3, 160, 80, 0, 884, 885, 5, 4, 0, 0, 885, 924, 1, 0, 0, 0, 886, 887, 5, 32, 0, 0, 887, 888, 5, 3, 0, 0, 888, 889, 3, 160, 80, 0, 889, 890, 5, 4, 0, 0, 890, 924, 1, 0, 0, 0, 891, 892, 5, 33, 0, 0, 892, 893, 5, 3, 0, 0, 893, 894, 3, 160, 80, 0, 894, 895, 5, 4, 0, 0, 895, 924, 1, 0, 0, 0, 896, 897, 5, 52, 0, 0, 897, 898, 5, 3, 0, 0, 898, 899, 3, 160, 80, 0, 899, 900, 5, 4, 0, 0, 900, 924, 1, 0, 0, 0, 901, 902, 5, 34, 0, 0, 902, 903, 5, 3, 0, 0, 903, 904, 3, 160, 80, 0, 904, 905, 5, 1, 0, 0, 905, 906, 3, 160, 80, 0, 906, 907, 5, 1, 0, 0, 907, 908, 3, 160, 80, 0, 908, 909, 5, 4, 0, 0, 909, 924, 1, 0, 0, 0, 910, 911, 5, 54, 0, 0, 911, 912, 5, 7, 0, 0, 912, 913, 3, 184, 92, 0, 913, 914, 5, 8, 0, 0, 914, 915, 3, 182, 91, 0, 915, 924, 1, 0, 0, 0, 916, 917, 5, 77, 0, 0, 917, 918, 5, 7, 0, 0, 918, 919, 3, 184, 92, 0, 919, 920, 5, 8, 0, 0, 920, 921, 3, 182, 91, 0, 921, 924, 1, 0, 0, 0, 922, 924, 3, 182, 91, 0, 923, 792, 1, 0, 0, 0, 923, 797, 1, 0, 0, 0, 923, 801, 1, 0, 0, 0, 923, 808, 1, 0, 0, 0, 923, 813, 1, 0, 0, 0, 923, 818, 1, 0, 0, 0, 923, 823, 1, 0, 0, 0, 923, 824, 1, 0, 0, 0, 923, 829, 1, 0, 0, 0, 923, 840, 1, 0, 0, 0, 923, 849, 1, 0, 0, 0, 923, 866, 1, 0, 0, 0, 923, 871, 1, 0, 0, 0, 923, 876, 1, 0, 0, 0, 923, 881, 1, 0, 0, 0, 923, 886, 1, 0, 0, 0, 923, 891, 1, 0, 0, 0, 923, 896, 1, 0, 0, 0, 923, 901, 1, 0, 0, 0, 923, 910, 1, 0, 0, 0, 923, 916, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 943, 1, 0, 0, 0, 925, 926, 10, 26, 0, 0, 926, 927, 5, 3, 0, 0, 927, 928, 3, 162, 81, 0, 928, 929, 5, 4, 0, 0, 929, 942, 1, 0, 0, 0, 930, 931, 10, 25, 0, 0, 931, 932, 5, 7, 0, 0, 932, 933, 3, 192, 96, 0, 933, 934, 5, 8, 0, 0, 934, 942, 1, 0, 0, 0, 935, 936, 10, 24, 0, 0, 936, 937, 5, 27, 0, 0, 937, 942, 5, 84, 0, 0, 938, 939, 10, 23, 0, 0, 939, 940, 5, 27, 0, 0, 940, 942, 5, 87, 0, 0, 941, 925, 1, 0, 0, 0, 941, 930, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 181, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 957, 5, 74, 0, 0, 947, 957, 5, 51, 0, 0, 948, 957, 5, 78, 0, 0, 949, 957, 5, 87, 0, 0, 950, 957, 5, 86, 0, 0, 951, 957, 5, 84, 0, 0, 952, 953, 5, 3, 0, 0, 953, 954, 3, 160, 80, 0, 954, 955, 5, 4, 0, 0, 955, 957, 1, 0, 0, 0, 956, 946, 1, 0, 0, 0, 956, 947, 1, 0, 0, 0, 956, 948, 1, 0, 0, 0, 956, 949, 1, 0, 0, 0, 956, 950, 1, 0, 0, 0, 956, 951, 1, 0, 0, 0, 956, 952, 1, 0, 0, 0, 957, 183, 1, 0, 0, 0, 958, 977, 5, 43, 0, 0, 959, 960, 5, 53, 0, 0, 960, 961, 5, 3, 0, 0, 961, 962, 3, 192, 96, 0, 962, 963, 5, 4, 0, 0, 963, 964, 5, 11, 0, 0, 964, 965, 3, 184, 92, 0, 965, 977, 1, 0, 0, 0, 966, 967, 5, 55, 0, 0, 967, 968, 3, 104, 52, 0, 968, 969, 5, 27, 0, 0, 969, 970, 3, 184, 92, 0, 970, 977, 1, 0, 0, 0, 971, 972, 5, 81, 0, 0, 972, 973, 5, 84, 0, 0, 973, 974, 5, 27, 0, 0, 974, 977, 3, 184, 92, 0, 975, 977, 3, 186, 93, 0, 976, 958, 1, 0, 0, 0, 976, 959, 1, 0, 0, 0, 976, 966, 1, 0, 0, 0, 976, 971, 1, 0, 0, 0, 976, 975, 1, 0, 0, 0, 977, 185, 1, 0, 0, 0, 978, 979, 3, 188, 94, 0, 979, 980, 5, 23, 0, 0, 980, 981, 3, 188, 94, 0, 981, 984, 1, 0, 0, 0, 982, 984, 3, 188, 94, 0, 983, 978, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 187, 1, 0, 0, 0, 985, 986, 5, 5, 0, 0, 986, 987, 3, 192, 96, 0, 987, 988, 5, 6, 0, 0, 988, 1003, 1, 0, 0, 0, 989, 990, 5, 5, 0, 0, 990, 991, 3, 200, 100, 0, 991, 992, 5, 6, 0, 0, 992, 1003, 1, 0, 0, 0, 993, 994, 5, 14, 0, 0, 994, 995, 3, 196, 98, 0, 995, 996, 5, 15, 0, 0, 996, 1003, 1, 0, 0, 0, 997, 998, 5, 7, 0, 0, 998, 999, 3, 184, 92, 0, 999, 1000, 5, 8, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 1003, 3, 190, 95, 0, 1002, 985, 1, 0, 0, 0, 1002, 989, 1, 0, 0, 0, 1002, 993, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 189, 1, 0, 0, 0, 1004, 1017, 5, 36, 0, 0, 1005, 1017, 5, 38, 0, 0, 1006, 1017, 5, 40, 0, 0, 1007, 1017, 5, 39, 0, 0, 1008, 1017, 5, 37, 0, 0, 1009, 1010, 5, 35, 0, 0, 1010, 1017, 3, 188, 94, 0, 1011, 1017, 5, 84, 0, 0, 1012, 1013, 5, 3, 0, 0, 1013, 1014, 3, 184, 92, 0, 1014, 1015, 5, 4, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1004, 1, 0, 0, 0, 1016, 1005, 1, 0, 0, 0, 1016, 1006, 1, 0, 0, 0, 1016, 1007, 1, 0, 0, 0, 1016, 1008, 1, 0, 0, 0, 1016, 1009, 1, 0, 0, 0, 1016, 1011, 1, 0, 0, 0, 1016, 1012, 1, 0, 0, 0, 1017, 191, 1, 0, 0, 0, 1018, 1025, 1, 0, 0, 0, 1019, 1025, 3, 184, 92, 0, 1020, 1021, 3, 184, 92, 0, 1021, 1022, 5, 1, 0, 0, 1022, 1023, 3, 192, 96, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1018, 1, 0, 0, 0, 1024, 1019, 1, 0, 0, 0, 1024, 1020, 1, 0, 0, 0, 1025, 193, 1, 0, 0, 0, 1026, 1027, 5, 84, 0, 0, 1027, 1028, 3, 142, 71, 0, 1028, 195, 1, 0, 0, 0, 1029, 1036, 1, 0, 0, 0, 1030, 1036, 3, 194, 97, 0, 1031, 1032, 3, 194, 97, 0, 1032, 1033, 5, 1, 0, 0, 1033, 1034, 3, 196, 98, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1036, 197, 1, 0, 0, 0, 1037, 1038, 5, 84, 0, 0, 1038, 1039, 5, 10, 0, 0, 1039, 1040, 3, 184, 92, 0, 1040, 199, 1, 0, 0, 0, 1041, 1047, 3, 198, 99, 0, 1042, 1043, 3, 198, 99, 0, 1043, 1044, 5, 1, 0, 0, 1044, 1045, 3, 200, 100, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1047, 201, 1, 0, 0, 0, 1048, 1049, 3, 160, 80, 0, 1049, 1050, 5, 10, 0, 0, 1050, 1051, 3, 184, 92, 0, 1051, 203, 1, 0, 0, 0, 44, 366, 381, 390, 438, 445, 457, 467, 480, 485, 490, 499, 511, 516, 521, 526, 577, 586, 588, 597, 608, 619, 645, 653, 667, 678, 705, 714, 742, 760, 762, 777, 779, 790, 923, 941, 943, 956, 976, 983, 1002, 1016, 1024, 1035, 1046]